# spring-grpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/spring/grpc/client/: GrpcClient.java  RestClient.java
client/src/main/java/spring/grpc/entry/: Entry.java
client/src/main/java/spring/grpc/response/: Response.java
client/src/test/java/spring/grpc/: Test.java
proto/: pom.xml
proto/src/main/proto/: TestService.proto
service/: pom.xml
service/src/main/java/spring/grpc/application/: Application.java
service/src/main/java/spring/grpc/exception/: CustomException.java  ExceptionHandler.java  StatusCode.java
service/src/main/java/spring/grpc/manager/: Manager.java
service/src/main/java/spring/grpc/manager/impl/: ManagerImpl.java
service/src/main/java/spring/grpc/service/grpc/: GrpcService.java
service/src/main/java/spring/grpc/service/rest/: RestService.java
service/src/main/java/spring/grpc/statuscode/: CustomStatusCode.java
service/src/main/resources/: application.yml
